.unit-icon-frame{
    -unity-background-scale-mode: scale-and-crop;
    opacity: 0.3;
    -unity-background-image-tint-color: white;
    max-width: 300px;
}

.unit-icon-not-selected{
    background-image: url('project://database/Assets/Textures/test_unit_icon.png');
}

.unit-icon-selected{
    background-image: url('project://database/Assets/Textures/test_unit_icon_selected.png');
    opacity: 0.5;
}

.unit-icon-plank{
    width: 50px;
}

.the-black{
    background-color: black;
}

.row-under{
    height: 7.5%;
}

.board{
    width: 1200px;
    height: 800px;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-tile{
    width: 100px;
    height: 100px;
}

.on-grid{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 96px;
    height: 96px;
}

.unit{
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background-image: url('project://database/Assets/Textures/stage_unit_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.board-left{
    width: 2%;
}

.board-right{
    width: 8%;
}

.on-unit-selector{
    position: absolute;
    top: 2px;
    right: 2px;
    height: 96px;
}

.setting{
    width: 125px;
    height: 125px;
    border-color: var(--color-darkred);
    border-width: 2px;
}

.setting-icon{
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
    background-image: url('project://database/Assets/Textures/setting_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.setting:hover .setting-icon{
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    background-image: url('project://database/Assets/Textures/setting_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.map-title{
    height: 80px;
    width: 75%;
    top: 15%;
}

.water-not-selected{
    background-color: #1A4472;
}

.water-selected{
    background-color: #6495ED;
}

.range-display-frame{
    width: 100px;
    height: 100px;
}

.range-display{
    flex-direction: row;
    flex-wrap: wrap;
    width: 96px;
    height: 96px;
    top: 2px;
    left: 2px;
}

.display-tile-range{
    border-width: 1px;
    border-color: var(--color-white);
}

.display-tile-unit{
    background-color: var(--color-white);
}

.display-tile-range-not-selected{
    opacity: 0.2;
}