.bg-color{
    background-color: black;
}

.colomn-left{
    width: 15%;
}

.colomn-center{
    width:80%;
}

.colomn-right{
    width: 5%;
}

.row-upper{
    height: 10%;
}

.row-center{
    height: 85%;
}

.row-under{
    height: 10%;
}

.board{
    width: 1200px;
    height: 800px;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-tile{
    width: 100px;
    height: 100px;
}

.on-grid{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 90px;
    height: 90px;
}

.board-right{
    width: 5%;
}