<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Stage/stage.uss" />

    <ui:VisualElement class="abs-all the-black" />
    <ui:VisualElement class="all">
        <ui:VisualElement class="base-flex">
            <ui:VisualElement class="base-flex"/>
            <ui:VisualElement class="row">
                <ui:VisualElement class="plank-row-mid" />
                <ui:VisualElement class="setting">
                    <ui:VisualElement class="setting-icon" />
                </ui:VisualElement>
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="map-title">
                        <ui:VisualElement class="abs-all color-gradiation-red semi-transparent" />
                        <ui:Label class="serif-bold text-mid color-white" text="北部居住区 - スラム地区" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:Label class="serif-regular text-tiny color-white" text="選択" />
                        <ui:Label class="serif-regular text-tiny color-white" text="：" />
                        <ui:Label class="serif-regular text-tiny color-white" text="左クリック" />
                    </ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:Label class="serif-regular text-tiny color-white" text="選択解除/Undo" />
                        <ui:Label class="serif-regular text-tiny color-white" text="：" />
                        <ui:Label class="serif-regular text-tiny color-white" text="右クリック" />
                    </ui:VisualElement>
                    <ui:VisualElement class="row">
                        <ui:Label class="serif-regular text-tiny color-white" text="回転" />
                        <ui:Label class="serif-regular text-tiny color-white" text="：" />
                        <ui:Label class="serif-regular text-tiny color-white" text="←e / r→" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="plank-row-mid" />
            </ui:VisualElement>
            <ui:VisualElement class="base-flex"/>
        </ui:VisualElement>
        <ui:VisualElement class="row">
            <ui:VisualElement class="base-flex">
                <ui:VisualElement class="underbar bg-darkred" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkgray semi-transparent" />
                <ui:VisualElement class="base-flex">
                    <ui:VisualElement class="all the-black"/>
                    <ui:VisualElement class="wid-all on-unit-selector the-black semi-transparent"/>
                    <ui:VisualElement class="abs-all row">
                        <ui:VisualElement class="base-flex"/>
                        <ui:VisualElement class="all unit-icon"/>
                        <ui:VisualElement class="unit-icon-plank"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkred" />
            </ui:VisualElement>
            <ui:VisualElement class="partition bg-darkred" />
            <ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
                <ui:VisualElement class="range-display-frame" >
                    <ui:VisualElement name="UnitRangeDisplay" class="range-display" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="partition bg-darkred" />
            <ui:VisualElement class="board-left bg-black">
                <ui:VisualElement class="underbar bg-darkred" />
                <ui:VisualElement class="base-flex">

                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkred" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkred" />
                <ui:VisualElement name="Board" class="board">
                    <ui:VisualElement class="grid-tile">
                        <ui:VisualElement class="all bg-black" />
                        <ui:VisualElement name="GridPanel" class="on-grid water-not-selected semi-transparent" />
                        <ui:VisualElement name="UnitTile" class="unit bg-gray" />
                    </ui:VisualElement>
                    <ui:VisualElement class="grid-tile">
                        <ui:VisualElement class="all bg-black" />
                        <ui:VisualElement name="GridPanel" class="on-grid water-not-selected semi-transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="grid-tile">
                        <ui:VisualElement class="all bg-black" />
                        <ui:VisualElement name="GridPanel" class="on-grid water-selected semi-transparent" />
                        <ui:VisualElement name="UnitTile" class="unit bg-white" />
                    </ui:VisualElement>
                    <ui:VisualElement class="grid-tile">
                        <ui:VisualElement class="all bg-black" />
                        <ui:VisualElement name="GridPanel" class="on-grid water-selected semi-transparent" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkred" />
            </ui:VisualElement>
            <ui:VisualElement class="board-right bg-black">
                <ui:VisualElement class="underbar bg-darkred" />
                <ui:VisualElement class="base-flex">

                </ui:VisualElement>
                <ui:VisualElement class="underbar bg-darkred" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="row-under">

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>