<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Help/help.uss" />
    
   <ui:Template name="DocumentTemp" src="project:/Assets/Scenes/Help/Documents/ext-ref-jp.uxml" />
    <ui:Template name="SettingTemp" src="project:/Assets/Scenes/Help/Documents/setting.uxml" />
    <ui:VisualElement class="abs-all bg-black" />
    <ui:VisualElement class="all row padding-small" >
        <ui:VisualElement class="side-colomn">
            <ui:VisualElement class="logo" />
            <ui:VisualElement class="plank-line-large" />
            <ui:VisualElement class="row base-flex">
                <ui:VisualElement class="selector-icon-range" >
                    <ui:VisualElement name="SelectorPlank" class="selector-pos-0" />
                    <ui:VisualElement class="selector" />
                </ui:VisualElement>
                <ui:VisualElement class="base-flex center-line">
                    <ui:VisualElement class="base-flex center-row center-line topic">
                        <ui:Label name="Text" class="serif-regular text-small lang-frame text-set-center topic-label" text="鎮火契約とは" />
                        <ui:Button name="SideButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex center-row center-line topic">
                        <ui:Label name="Text" class="serif-regular text-small lang-frame text-set-center topic-label" text="契約リファレンス" />
                        <ui:Button name="SideButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex center-row center-line topic">
                        <ui:Label name="Text" class="serif-regular text-small lang-frame text-set-center topic-label" text="消火リファレンス" />
                        <ui:Button name="SideButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex center-row center-line topic">
                        <ui:Label name="Text" class="serif-regular text-small lang-frame text-set-center topic-label" text="設定" />
                        <ui:Button name="SideButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex center-row center-line topic">
                        <ui:Label name="Text" class="serif-regular text-small lang-frame text-set-center topic-label" text="クレジット" />
                        <ui:Button name="SideButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex center-row center-line topic">
                        <ui:Label name="Text" class="serif-regular text-large lang-frame text-set-center topic-label" text="EXIT" />
                        <ui:Button name="ExitButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="partition bg-darkgray" />
        <ui:VisualElement class="base-flex">
            <ui:VisualElement class="plank-line-large" />
            <ui:ScrollView name="DocumentScroll" class="padding-large" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:Instance template="DocumentTemp" />
            </ui:ScrollView>
            <ui:ScrollView name="SettingScroll" class="padding-large non-display" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:Instance template="SettingTemp" class="" />
            </ui:ScrollView>
        </ui:VisualElement>        
    </ui:VisualElement>
    <ui:Label name="Version" class="serif-regular text-small color-white version" text="ver 0.9.0" />
    <ui:VisualElement name="Fader" class="abs-all fader" picking-mode="Ignore" />
</ui:UXML>