.sector-image{
    background-image: url('project://database/Assets/Textures/damu2.png');
    -unity-background-scale-mode: scale-and-crop;
}

.upper-screen{
    width: 95%;
    height: 8%;
    left: 2.5%;
    top: 1.5%;
}

.lower-screen{
    width: 95%;
    height: 85%;
    left: 2.5%;
    top: 5%;
}

.bg-block{
    background-color: black;
    opacity: 0.8;
    border-width: 1px;
    border-color: var(--color-red);
}

.unit-list{
    width: 77%
}

.partition{
    width: 3%;
    height: 100%;
}

.partition-line{
    width: 5px;
    height: 100%;
}

.displays{
    flex-grow: 1;
}

.selected-units{
    height: 59%;
    width: 100%;
}

.unit-pressure-disp{
    height: 11%;
    width: 100%;
}

.condition{
    height: 13%;
    width: 100%;
}

.deployment-count{
    height: 100%;
    width: 40%;
}

.using-pressure{
    height: 100%;
    width: 60%;
}

.go-button{
    height: 13%;
    width: 100%;
}


.return-button{
    flex-grow: 3;
}

.return-button-icon{
    left: -30%;
    background-image: url('project://database/Assets/Textures/return_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo{
    flex-grow: 4;
}

.plank-alpha{
    flex-grow: 8;
}

.plank-beta{
    flex-grow: 4;
}

.contract-memo-logo{
    top: 2px;
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/Textures/logo.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo-id{
    position: absolute;
    top: -15%;
    flex-grow: 1;
}

.contract-memo-grade{
    position: absolute;
    top: 20%;
}

.unit-card{
    width: 450px;
    height: 860px;
    margin: 10px;
}

.unit-card-icon{
    width: 90%;
    height: 200px;
    background-image: url('project://database/Assets/Textures/test_unit_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.unit-level-button{
    width: 100px;
    height: 60px;
    margin: 5px;
}

.range-grid{
    width: 425px;
    height: 425px;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-tile{
    width: 60px;
    height: 60px;
    margin: 5px;
}

.grid-tile-off{
    border-width: 2px;
    border-color: var(--color-darkgray);
    opacity: 0.5;
}

.grid-tile-on{
    border-width: 3px;
    border-color: var(--color-white);
}

.grid-tile-unit{
    background-color: var(--color-white);
}

.selected-unit-lv{
    width: 35px;
    height: 35px;
}

.text-adjust-alpha{
    top: -6px;
}

.text-adjust-beta{
    top: -12px;
}

.selected-units-scroll{
    top: 15px;
    width: 90%;
    height: 95%;
}

.scrollbar{
    top: 10px;
    left: 10px;
    width: 99%;
    height: 20px;
}

.scrollbar-truck-left{
    width: 20%;
    height: 100%;
    background-color: var(--color-gray);
    opacity: 0.25;
}

.scrollbar-slider{
    width: 10%;
    height: 100%;
    background-color: var(--color-white);
}

.scrollbar-truck-right{
    width: 70%;
    height: 100%;
    background-color: var(--color-gray);
    opacity: 0.25;
}