<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Unit/unit.uss" />

    <ui:Template name="UnitCardTemp" src="project:/Assets/Scenes/Unit/unit-card-temp.uxml" />
    <ui:Template name="SelectedUnitTemp" src="project:/Assets/Scenes/Unit/selected-unit-temp.uxml" />

    <ui:VisualElement class="all">
        <ui:VisualElement class="row upper-screen">
            <ui:VisualElement class="return-button" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all return-button-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="plank-alpha" />
            <ui:VisualElement class="contract-memo" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all row">
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="contract-memo-logo" />
                    <ui:VisualElement class="">
                        <ui:VisualElement class="row contract-memo-id">
                            <ui:Label name="Text" class="serif-regular text-small color-gray" text="ID" />
                            <ui:Label name="ID" class="serif-regular text-small color-gray" text="000-000-000" />
                        </ui:VisualElement>
                        <ui:VisualElement class="row contract-memo-grade">
                            <ui:Label name="Text" class="serif-bold text-mid color-gray" text="Grade" />
                            <ui:Label name="Grade" class="serif-bold text-mid color-gray" text="6502" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="plank-beta" />
        </ui:VisualElement>
        <ui:VisualElement class="row lower-screen">
            <ui:VisualElement class="unit-list">
                <ui:ScrollView name="UnitScrollView" class="" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" >
                    <ui:Instance template="UnitCardTemp" />
                </ui:ScrollView>
                <ui:VisualElement class="scrollbar row">
                    <ui:VisualElement name="CardScrollBar" class="scrollbar-truck-left" />
                    <ui:VisualElement name="CardScrollBar" class="scrollbar-slider" />
                    <ui:VisualElement class="scrollbar-truck-right" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="partition center-line">
                <ui:VisualElement class="partition-line" />
            </ui:VisualElement>
            <ui:VisualElement class="displays">
                <ui:VisualElement class="selected-units center-line">
                    <ui:ScrollView class="selected-units-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                        <ui:Instance template="SelectedUnitTemp" />
                    </ui:ScrollView>
                </ui:VisualElement>    
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="unit-pressure-disp row center-row">
                    <ui:VisualElement class="base-flex text-set-center">
                        <ui:Label class="serif-regular text-small color-white" text="Ⅰ" />
                        <ui:Label class="sans-bold text-small color-white text-adjust-beta" text="5" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex text-set-center">
                        <ui:Label class="serif-regular text-small color-white" text="Ⅱ" />
                        <ui:Label class="sans-bold text-small color-white text-adjust-beta" text="10" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex text-set-center">
                        <ui:Label class="serif-regular text-small color-white" text="Ⅲ" />
                        <ui:Label class="sans-bold text-small color-white text-adjust-beta" text="20" />
                    </ui:VisualElement>
                    <ui:VisualElement class="base-flex text-set-center">
                        <ui:Label class="serif-regular text-small color-white" text="Ⅳ" />
                        <ui:Label class="sans-bold text-small color-white text-adjust-beta" text="40" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="condition row" >
                    <ui:VisualElement class="deployment-count center-line">
                        <ui:Label name="Text" class="serif-regular text-small color-white" text="編成数" />
                        <ui:Label class="sans-bold text-mid color-green text-adjust-beta" text="1 / 5" />
                    </ui:VisualElement>
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="using-pressure center-line">
                        <ui:Label name="Text" class="serif-regular text-small color-white" text="水圧" />
                        <ui:Label class="sans-bold text-mid color-green text-adjust-beta" text="10 / 290" />
                    </ui:VisualElement>
                </ui:VisualElement> 
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="go-button">
                    <ui:VisualElement class="on-button bg-red" >
                        <ui:Label name="Text" class="serif-bold text-large color-white text-set-center" text="出場" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement> 
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>