.sector-image{
    background-image: url('project:/Assets/Textures/damu2.png');
    -unity-background-scale-mode: scale-and-crop;
}

.upper-screen{
    width: 95%;
    height: 8%;
    left: 2.5%;
    top: 1.5%;
}

.lower-screen{
    width: 95%;
    height: 85%;
    left: 2.5%;
    top: 5%;
}

.bg-block{
    background-color: black;
    opacity: 0.8;
    border-width: 1px;
    border-color: var(--color-red);
}

.unit-list{
    width: 77%
}

.partition{
    width: 3%;
    height: 100%;
}

.partition-line{
    width: 5px;
    height: 100%;
}

.displays{
    flex-grow: 1;
}

.selected-units{
    flex-grow: 21;
}

.unit-pressure-disp{
    flex-grow: 4;
}

.condition{
    flex-grow: 5;
}

.deployment-count{
    flex-grow: 2;
}

.using-pressure{
    flex-grow: 3;
}

.go-button{
    flex-grow: 5;
}


.return-button{
    flex-grow: 3;
}

.return-button-icon{
    left: -30%;
    background-image: url('project:/Assets/Textures/return_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo{
    flex-grow: 4;
}

.plank-alpha{
    flex-grow: 8;
}

.plank-beta{
    flex-grow: 4;
}

.contract-memo-logo{
    top: 2px;
    width: 75px;
    height: 75px;
    background-image: url('project:/Assets/Textures/logo.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo-id{
    position: absolute;
    top: -15%;
    flex-grow: 1;
}

.contract-memo-grade{
    position: absolute;
    top: 20%;
}

.unit-card{
    width: 450px;
    height: 860px;
    margin: 10px;
}

.unit-card-icon{
    width: 90%;
    height: 200px;
    background-image: url('project:/Assets/Textures/test_unit_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.unit-level-button{
    width: 100px;
    height: 60px;
    margin: 5px;
}

.unit-level-button-text{
    top: -6px;
}

.range-grid{
    width: 425px;
    height: 425px;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-tile{
    width: 75px;
    height: 75px;
    margin: 5px;
}

.grid-tile-off{
    border-width: 3px;
    border-color: var(--color-darkgray);
    opacity: 0.5;
}

.grid-tile-on{
    border-width: 2px;
    border-color: var(--color-white);
}

.grid-tile-unit{
    background-color: var(--color-white);
}