<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Unit/unit.uss" />

    <ui:VisualElement class="abs-all sector-image" />
    <ui:VisualElement class="all">
        <ui:VisualElement class="row upper-screen">
        </ui:VisualElement>
        <ui:VisualElement class="row lower-screen">
            <ui:VisualElement class="unit-list" />
            <ui:VisualElement class="partition center-line">
                <ui:VisualElement class="partition-line bg-gray" />
            </ui:VisualElement>
            <ui:VisualElement class="displays">
                <ui:VisualElement class="selected-units bg-block" />
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="unit-pressure-disp bg-block" />
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="condition row" >
                    <ui:VisualElement class="deployment-count bg-block" />
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="using-pressure bg-block" />
                </ui:VisualElement> 
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="go-button bg-block" />
            </ui:VisualElement> 
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>