.logo{
    width: 100%;
    height: 240px;
    background-image: url('project://database/Assets/Textures/logo_title.png');
    -unity-background-scale-mode: scale-to-fit;
}

.press-start{
    top: 65%;
}

.menu{
    top: 100px;
}

.contract-prev-species{
    width: 28%;
}

.contract-prev-left{
    width: 63%;
}

.contract-prev-frame{
    width: 800px;
}

.plank-alpha{
    height: 100px;
}

.plank-beta{
    height: 245px;
}

.partition-top{
    top: 83px;
    height: 75px;
    width: 2px;
}

.plank-gamma{
    width: 100px;
}

.setting{
    position: absolute;
    left: 90%;
    top: -110%;
    width: 100px;
    height: 100px;
}

.setting-icon{
    background-image: url('project://database/Assets/Textures/setting_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}