.all-screen{
    width: 100%;
    height: 100%;
    background-color: #101010;
}

.logo{
    position: absolute;
    top: 80px;
    width: 1000px;
    height: 200px;
    left: 160px;
    background-color: #101010;
    background-image: url('project:/Assets/Textures/logo_title.png');
    -unity-background-scale-mode: scale-to-fit;
}


.as-start{
    position: absolute;
    width: 100%;
    align-items: center;
}

.start-button{
    position: absolute;
    width: 100%;
    height: 800px;
    opacity: 0;
}

.press-start-base{
    color: #BBBBBB;
    top: 500px;
}

.press-start-0{
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 32px;
}


.as-func{
    position: absolute;
    width: 80%;
    top: 315px;
    left: 55px;
    display: none;
}

.id{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 24px;
    flex-direction: row;
}

.now-id{
    flex-direction: row;
}

.now-id-text{
    width: 400px;
    left: 300px;
}

.max-id{
    flex-direction: row;
}

.max-id-id{
    left: 40px;
    width: 210px;
}

.max-id-text{
    
}

.id-underbar{
    flex-direction: row;
}

.now-id-underbar{
    width: 260px;
    height: 1px;
    background-color: #BBBBBB;
    left: 300px;
}

.max-id-underbar{
    width: 260px;
    height: 1px;
    background-color: #BBBBBB;
    left: 340px;
}

.grade{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    flex-direction: row;
}

.now-grade{
    flex-direction: row;
    margin-top: 10px;
    left: 90px;
}

.now-grade-text{
    font-size: 42px;
    width:335px;
}

.now-grade-value{
    font-size: 64px;
}

.max-grade{
    flex-direction: row;
    margin-top: 10px;
    left: 150px;
}

.max-grade-text{
    font-size: 42px;
}

.max-grade-value{
    font-size: 64px;
    width: 160px;
}

.grade-underbar{
    position: absolute;
}

.now-grade-underbar{
    top: 80px;
    left: 90px;
}

.now-grade-underbar-1{
    width: 300px;
    height: 1px;
    background-color: #BBBBBB;
}

.now-grade-underbar-2{
    width: 40px;
    height: 1.4px;
    background-color: #BBBBBB;
    rotate: 45deg;
    left: 294.3px;
    top: 13.5px;
}

.now-grade-underbar-3{
    width: 145px;
    height: 1px;
    background-color: #BBBBBB;
    top: 27px;
    left: 328px;
}

.max-grade-underbar{
    top: 80px;
    left: 600px;
}

.max-grade-underbar-1{
    width: 145px;
    height: 1px;
    background-color: #BBBBBB;
    top: 26px;
    left: 3px;
}

.max-grade-underbar-2{
    width: 40px;
    height: 1.4px;
    background-color: #BBBBBB;
    rotate: -45deg;
    left: 142.3px;
    top: 10.5px;
}

.max-grade-underbar-3{
    width: 265px;
    height: 1px;
    background-color: #BBBBBB;
    top: -5.5px;
    left: 176px;
}

.buttons{
    color: #BBBBBB;
    flex-direction: row;
    -unity-font-definition: url('project:/Assets/Fonts/Sans_B.ttf');
    font-size: 42px;
    justify-content: space-evenly;
    top: 50px;
    left: 30px;
}

.button-underbar{
    width: 100%;
    height: 1px;
    background-color: #BBBBBB;
}

.new-game:hover .button-underbar{
    background-color: #BB0000;
}

.continue-game:hover .button-underbar{
    background-color: #BB0000;
}

.help:hover .button-underbar{
    background-color: #BB0000;
}

.exit:hover .button-underbar{
    background-color: #BB0000;
}

.four-button{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
}

.setting{
    position:absolute;
    left: 1110px;
    top: -290px;
    width: 80px;
    height: 80px;
}

.setting:hover{
    position:absolute;
    left: 1100px;
    top: -300px;
    width: 100px;
    height: 100px;
}

.setting-button{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.setting-tex{
    width: 100%;
    height: 100%;
    background-image: url('project:/Assets/Textures/setting_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}