<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" /> 
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Title/title.uss" />
    
    <ui:VisualElement class="abs-all bg-black" />
    <ui:VisualElement class="all">
        <ui:VisualElement class="plank-line-large" />
        <ui:VisualElement class="plank-line-large" />
        <ui:VisualElement class="logo" />
        <ui:VisualElement class="plank-line-large" />
        <ui:VisualElement class="base-flex center-line non-display">
            <ui:Label class="serif-bold text-mid color-white press-start" text="- Press Start -" />
        </ui:VisualElement>
        <ui:VisualElement class="base-flex">
            
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>