<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Ending/ending.uss" />
    
    <ui:VisualElement class="abs-all ending-bad" />
    <ui:VisualElement class="all center-row" >
        <ui:VisualElement class="screen-center-bad center-line">
            <ui:VisualElement class="abs-all screen-center-bg-bad" />
            <ui:Label class="serif-bold text-special color-white" text="履 行 不 能" />
            <ui:Label class="serif-bold text-large color-white" text="- 契約対象の完全な焼失を確認 -" />
        </ui:VisualElement>
        <ui:VisualElement class="screen-next-button">
            <ui:VisualElement class="abs-all screen-next-button-bg-bad" />
            <ui:VisualElement class="row center-row">
                <ui:VisualElement class="frame-row-half" />
                <ui:VisualElement class="plank-row-large" />
                <ui:VisualElement class="plank-row-large" />
                <ui:Label class="serif-regular text-large color-white" text="View Results" />
            </ui:VisualElement>
            <ui:VisualElement class="underbar bg-white" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>