.colomn{
    width: 47%;
    height: 95%;
    top: 5%;
}

.center-plank{
    width: 10%;
}

.logo{
    width: 100%;
    height: 200px;
    background-image: url('project://database/Assets/Textures/logo_help.png');
    -unity-background-scale-mode: scale-to-fit;
}

.prev-colomn{
    width: 40%;
}

.contract-prev-left{
    width: 63%;
}

.prev-title{
    left: 3%;
}

.graph{
    height: 240px;
}

.graph-scale{
    width: 15%;
    height: 100%;
}

.graph-bar{
    width: 3%;
    height: 90%;
    top: 10%;
}

.graph-bar-value{
    height: 50%;
}

.graph-underbar{
    left: 12%;
    width: 86%;
    height: 2px;
}

.graph-scale-top{
    top:10%;
    width: 20%;
    left: 80%;
    height: 2px;
}

.graph-scale-mid{
    top:55%;
    width: 20%;
    left: 80%;
    height: 2px;
}

.next-button{
    position: absolute;
    width: 13%;
    height: 13%;
    left: 42%;
    top: 86%;
    color: #AAAAAA;
}



.ending-good{
    background-image: url('project://database/Assets/Textures/good_end_bg.png');
    -unity-background-scale-mode: scale-and-crop;
}

.ending-bad{
    background-image: url('project://database/Assets/Textures/bad_end_bg.png');
    -unity-background-scale-mode: scale-and-crop;
}

.screen-center-good{
    border-color: var(--color-black);
    border-width: 2px;
    width: 105%;
    height: 22%;
}

.screen-center-bad{
    border-color: var(--color-red);
    border-width: 2px;
    width: 105%;
    height: 22%;
}

.screen-center-bg-good{
    background-color: #A9CEEC;
    opacity: 0.2;
}

.screen-center-bg-bad{
    background-color: var(--color-black);
}

.screen-next-button{
    position: absolute;
    width: 100%;
    top: 85%;
}

.screen-next-button-bg-good{
    background-color: var(--color-black);
    opacity: 0.8;
}

.screen-next-button-bg-bad{
    background-color: var(--color-black);
}