<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" /> 
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Home/home.uss" />

    <ui:VisualElement class="block-button center-line center-row">
        <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
        <ui:VisualElement name="BlockSelectorBG" class="on-button bg-darkgray" />
        <ui:Label name="BlockSelectorText" class="serif-bold text-mid color-white block-button-text-offset" text="北部居住区" />
    </ui:VisualElement>

    
</ui:UXML>