<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" /> 
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Home/home.uss" />

    <ui:Template name="BlockButton" src="project:/Assets/Scenes/Home/BlockButton.uxml" />
    <ui:Template name="IndicatorButton" src="project:/Assets/Scenes/Home/IndicatorButton.uxml" />

    <ui:VisualElement class="all">
        <ui:VisualElement class="row upper-screen">
            <ui:VisualElement class="return-button" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all return-button-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="plank-gamma" />
            <ui:VisualElement class="contract-memo" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all row">
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="contract-memo-logo" />
                    <ui:VisualElement class="">
                        <ui:VisualElement class="row contract-memo-id">
                            <ui:Label name="Text" class="serif-regular text-small color-gray" text="ID" />
                            <ui:Label name="ID" class="serif-regular text-small color-gray" text="000-000-000" />
                        </ui:VisualElement>
                        <ui:VisualElement class="row contract-memo-grade">
                            <ui:Label name="Text" class="serif-bold text-mid color-gray" text="Grade" />
                            <ui:Label name="Grade" class="serif-bold text-mid color-gray" text="6502" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="plank-delta" />
        </ui:VisualElement>
        <ui:VisualElement class="row lower-screen">
            <ui:VisualElement class="left-colomn center-line">
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
            </ui:VisualElement>
            <ui:VisualElement class="colomn-plank" />
            <ui:VisualElement class="center-colomn">
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement name="IndicatorPanel" class="">
                    <ui:VisualElement class="row center-row">
                        <ui:VisualElement>
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼Target Block▼" />
                            <ui:Label name="MapInfo" class="serif-bold text-special color-white text-offset-alpha" text="ダム区画" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement>
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼Current Situation▼" />
                            <ui:Label name="MapInfo" class="serif-bold text-special color-white text-offset-alpha" text="火災発生" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement class="center-line" >
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼Extinguish Chance▼" />
                            <ui:Label name="MapInfo" class="serif-bold text-special color-waterblue" text="75%" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="row center-row">
                        <ui:Label name="Text" class="serif-regular text-small color-white" text="▼消火指標▼" />
                        <ui:VisualElement class="text-offset-beta" />
                    </ui:VisualElement>
                    <ui:VisualElement>
                        <ui:VisualElement class="row center-row">
                            <ui:Instance template="IndicatorButton" />
                            <ui:VisualElement class="plank-row-small" />
                            <ui:Instance template="IndicatorButton" />
                            <ui:VisualElement class="plank-row-small" />
                            <ui:Instance template="IndicatorButton" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-line-mid" />
                        <ui:VisualElement class="row center-row">
                            <ui:Instance template="IndicatorButton" />
                            <ui:VisualElement class="plank-row-small" />
                            <ui:Instance template="IndicatorButton" />
                            <ui:VisualElement class="plank-row-small" />
                            <ui:Instance template="IndicatorButton" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-line-mid" />
                        <ui:VisualElement class="row center-row">
                            <ui:Instance template="IndicatorButton" />
                            <ui:VisualElement class="plank-row-small" />
                            <ui:Instance template="IndicatorButton" />
                            <ui:VisualElement class="plank-row-small" />
                            <ui:Instance template="IndicatorButton" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MapPanel" class="center-line non-display">
                    <ui:VisualElement class="plank-line-small" />
                    <ui:VisualElement class="row" >
                        <ui:VisualElement class="map-title" >
                            <ui:VisualElement class="all color-gradiation-red" />
                            <ui:Label name="MapInfo" class="abs-all serif-bold text-mid color-white" text=" ダム区画-第二発電所内部" />
                        </ui:VisualElement>
                        <ui:VisualElement class="map-title" />
                    </ui:VisualElement>
                    <ui:VisualElement class="map-prev" >
                        <ui:VisualElement class="all map-prev-tex" />
                    </ui:VisualElement>    
                </ui:VisualElement>    
                <ui:VisualElement class="plank-line-mid" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="plank-alpha" />
                    <ui:VisualElement class="map-button">
                        <ui:VisualElement name="MapButtonTex" class="all map-button-tex-off" />
                        <ui:Button name="MapButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                    <ui:VisualElement class="plank-beta" />
                    <ui:VisualElement class="decide-button">
                        <ui:VisualElement name="NextButtonBG" class="abs-all color-gradiation-red" />
                        <ui:Label name="Text" class="all serif-bold text-mid color-white text-set-center decide-button-txt" text="To Unit Select" />
                        <ui:Button name="NextButton" class="abs-all button-initialize transparent" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="colomn-plank" />
            <ui:VisualElement class="right-colomn center-line">
                <ui:Label name="Text" class="serif-regular text-small color-white text-multi-line text-set-center" text="他地区消火進捗" />
                <ui:Label name="MapInfo" class="serif-regular text-small color-waterblue text-set-center" text="+30%" />
                <ui:VisualElement class="hei-plank-small" />
                <ui:VisualElement class="water-gauge">
                    <ui:VisualElement name="WaterGauge" class="water-gauge-plank" />
                    <ui:VisualElement name="WaterGauge" class="water-gauge-add semi-transparent" />
                    <ui:VisualElement name="WaterGauge" class="water-gauge-pool semi-transparent" />
                </ui:VisualElement>
                <ui:VisualElement class="plank-line-mid" /> 
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>