<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" /> 
    <ui:Style src="project:/Assets/Scenes/Common/CommonUSS.uss" />   
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Home/home.uss" />

    <ui:Template name="BlockButton" src="project:/Assets/Scenes/Home/BlockButton.uxml" />
    <ui:Template name="IndicatorButton" src="project:/Assets/Scenes/Home/IndicatorButton.uxml" />

    <ui:VisualElement class="all">
        <ui:VisualElement class="row upper-screen">
            <ui:VisualElement class="return-button" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all return-button-icon" />
            </ui:VisualElement>
            <ui:VisualElement class="frame-row-half" />
            <ui:VisualElement class="contract-memo" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all row">
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="contract-memo-logo" />
                    <ui:VisualElement>
                        <ui:Label class="serif-regular text-small color-gray contract-memo-id" text="契約ID 333-333-333" />
                        <ui:Label class="serif-bold text-mid color-gray contract-memo-grade" text="契約等級  634" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="row lower-screen">
            <ui:VisualElement class="left-colomn center-line">
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
            </ui:VisualElement>
            <ui:VisualElement class="line-horizontal" />
            <ui:VisualElement class="center-colomn">
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="row center-row">
                    <ui:VisualElement>
                        <ui:Label class="serif-regular text-small color-white" text="▼Target Block▼" />
                        <ui:Label class="serif-bold text-special color-white text-offset-alpha" text="ダム区画" />
                    </ui:VisualElement>
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement>
                        <ui:Label class="serif-regular text-small color-white" text="▼Current Situation▼" />
                        <ui:Label class="serif-bold text-special color-white text-offset-alpha" text="火災発生" />
                    </ui:VisualElement>
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="center-line" >
                        <ui:Label class="serif-regular text-small color-white" text="▼Extinguish Chance▼" />
                        <ui:Label class="serif-bold text-special color-white" text="75%" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="row center-row">
                    <ui:Label class="serif-regular text-small color-white" text="▼消火指標▼" />
                    <ui:VisualElement class="text-offset-beta" />
                </ui:VisualElement>
                <ui:VisualElement>
                    <ui:VisualElement class="row center-row">
                        <ui:Instance template="IndicatorButton" />
                        <ui:VisualElement class="plank-row-small" />
                        <ui:Instance template="IndicatorButton" />
                        <ui:VisualElement class="plank-row-small" />
                        <ui:Instance template="IndicatorButton" />
                    </ui:VisualElement>
                    <ui:VisualElement class="plank-line-mid" />
                    <ui:VisualElement class="row center-row">
                        <ui:Instance template="IndicatorButton" />
                        <ui:VisualElement class="plank-row-small" />
                        <ui:Instance template="IndicatorButton" />
                        <ui:VisualElement class="plank-row-small" />
                        <ui:Instance template="IndicatorButton" />
                    </ui:VisualElement>
                    <ui:VisualElement class="plank-line-mid" />
                    <ui:VisualElement class="row center-row">
                        <ui:Instance template="IndicatorButton" />
                        <ui:VisualElement class="plank-row-small" />
                        <ui:Instance template="IndicatorButton" />
                        <ui:VisualElement class="plank-row-small" />
                        <ui:Instance template="IndicatorButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="hei-plank" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="plank-alpha" />
                    <ui:VisualElement class="map-button" />
                    <ui:VisualElement class="plank-beta" />
                    <ui:VisualElement class="decide-button">
                        <ui:VisualElement class="all color-gradiation-red" />
                        <ui:Label class="all-screen serif-bold-mid color-white middle-txt-base decide-button-txt" text="To Unit Select" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="line-horizontal" />
            <ui:VisualElement class="right-colomn center-line">
                <ui:Label class="serif-regular text-small color-white multi-line text-multi-line" text="他地区消火進捗" />
                <ui:Label class="serif-regular text-small color-waterblue text-set-center" text="+30%" />
                <ui:VisualElement class="hei-plank-small" />
                <ui:VisualElement class="water-gauge">
                    <ui:VisualElement class="water-gauge-plank" />
                    <ui:VisualElement class="water-gauge-add" />
                    <ui:VisualElement class="water-gauge-pool" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>