.sector-image{
    position: absolute;
    width:100%;
    height: 100%;
    background-image: url('project:/Assets/Textures/damu2.png');
    -unity-background-scale-mode: scale-and-crop;
}

.upper-screen{
    width: 95%;
    height: 8%;
    left: 2.5%;
    top: 1.5%;
}

.lower-screen{
    width: 95%;
    height: 85%;
    left: 2.5%;
    top: 5%;
}

.left-colomn{
    width: 15%;
    height: 100%;
}

.line-horizontal{
    top:20%;
    height: 5px;
    width: 5%;
}

.center-colomn{
    top: 30px;
    width: 70%;
    height: 90%;
}

.right-colomn{
    width: 8%;
    height: 100%;
}

.block-button{
    width: 240px;
    height: 80px;
}

.indicator-button{
    width: 375px;
    height: 150px
}

.nine-plank{
    width: 98%;
    height: 100%;
    top: 1%;
    left: 1%;
}

.one-left{
    left: 10%;
}

.indicator-icon{
    height: 100%;
    width: 100%;
    background-image: url('project:/Assets/Textures/square_test_icon.png');
    -unity-background-scale-mode: scale-to-fit;
    background-position-x: left;
}

.map-button{
    width: 120px;
    height: 80px;
}