<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Home/home.uss" />

    <ui:VisualElement class="abs-all sector-image" />
    <ui:VisualElement class="all">
        <ui:VisualElement class="row upper-screen">
        </ui:VisualElement>
        <ui:VisualElement class="row lower-screen">
            <ui:VisualElement class="left-colomn">
                <ui:VisualElement class="all bg-block" />
            </ui:VisualElement>
            <ui:VisualElement class="line-horizontal bg-red" />
            <ui:VisualElement class="center-colomn">
                <ui:VisualElement class="all bg-block" />
            </ui:VisualElement>
            <ui:VisualElement class="line-horizontal bg-waterblue" />
            <ui:VisualElement class="right-colomn">
                <ui:VisualElement class="all bg-block" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>