<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/StageLoading/stage-loading.uss" />
    
    <ui:VisualElement class="all" >
        <ui:VisualElement class="plank-alpha" />
        <ui:VisualElement class="underbar bg-darkred" />
        <ui:VisualElement class="screen-center center-line center-row">
            <ui:VisualElement class="abs-all screen-center-bg" />
            <ui:Label class="serif-bold text-special color-gray" text="ダム区画 - 第一発電所三号機内部" />
        </ui:VisualElement>
        <ui:VisualElement class="underbar bg-darkred" />
        <ui:VisualElement class="plank-beta" />
        <ui:VisualElement class="topic center-line center-row">
            <ui:Label class="serif-bold text-mid color-white text-multi-line text-set-center" text="teseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeet" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>