.sector-image{
    background-image: url('project://database/Assets/Textures/damu2.png');
    -unity-background-scale-mode: scale-and-crop;
}

.upper-screen{
    width: 95%;
    height: 8%;
    left: 2.5%;
    top: 1.5%;
}

.lower-screen{
    width: 95%;
    height: 85%;
    left: 2.5%;
    top: 5%;
}

.left-colomn{
    width: 15%;
    height: 100%;
}

.colomn-plank{
    width: 5%;
}

.center-colomn{
    top: 30px;
    width: 70%;
    height: 90%;
}

.right-colomn{
    width: 8%;
    height: 100%;
}

.block-button{
    width: 240px;
    height: 80px;
}

.decide-button{
    width: 300px;
    height: 80px;
}

.decide-button-txt{
    top: -6px;
}

.water-gauge{
    flex-grow: 1;
    width: 100px;
}

.water-gauge-plank{
    background-color: #505050;
    opacity: 0.5;
    height: 40%;
    width: 100%
}

.water-gauge-pool{
    background-color: #003899;
    height: 60%;
    width: 100%
}

.bg-block{
    background-color: black;
    opacity: 0.8;
    border-width: 1px;
    border-color: var(--color-red);
}

.text-offset-alpha{
    left: 30px;
}

.text-offset-beta{
    width: 950px;
}

.plank-alpha{
    width: 67%;
}

.plank-beta{
    width: 100px;
}

.return-button{
    flex-grow: 3;
}

.return-button-icon{
    left: -30%;
    background-image: url('project://database/Assets/Textures/return_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo{
    flex-grow: 4;
}

.contract-memo-logo{
    top: 2px;
    width: 75px;
    height: 75px;
    background-image: url('project://database/Assets/Textures/logo.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo-id{
    position: absolute;
    top: -15%;
    flex-grow: 1;
}

.contract-memo-grade{
    position: absolute;
    top: 20%;
}

.plank-gamma{
    flex-grow: 8;
}

.plank-delta{
    flex-grow: 4;
}

.block-button-text-offset{
    top: -4px;
}

.result-screen{
    left: 5%;
    width: 90%;
    height: 500px;
}

.unit-scroll{
    left: 5%;
    top: 5%;
    width: 90%;
    height: 80%;
}