<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" /> 
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Result/result.uss" />

    <ui:Template name="BlockButton" src="project:/Assets/Scenes/Result/BlockButton.uxml" />
    <ui:Template name="SelectedUnitTemp" src="project:/Assets/Scenes/Result/selected-unit-temp.uxml" />

    <ui:VisualElement class="all">
        <ui:VisualElement class="row upper-screen">
            <ui:VisualElement class="return-button" >

            </ui:VisualElement>
            <ui:VisualElement class="plank-gamma" />
            <ui:VisualElement class="contract-memo" >
                <ui:VisualElement class="all color-gradiation-black" />
                <ui:VisualElement class="abs-all row">
                    <ui:VisualElement class="plank-row-mid" />
                    <ui:VisualElement class="contract-memo-logo" />
                    <ui:VisualElement>
                        <ui:VisualElement class="row contract-memo-id">
                            <ui:Label name="Text" class="serif-regular text-small color-gray" text="ID" />
                            <ui:Label name="ID" class="serif-regular text-small color-gray" text="000-000-000" />
                        </ui:VisualElement>
                        <ui:VisualElement class="row contract-memo-grade">
                            <ui:Label name="Text" class="serif-bold text-mid color-gray" text="契約等級" />
                            <ui:Label name="Grade" class="serif-bold text-mid color-gray" text="6502" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="plank-delta" />
        </ui:VisualElement>
        <ui:VisualElement class="row lower-screen">
            <ui:VisualElement class="left-colomn center-line">
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
                <ui:VisualElement class="plank-line-small" />
                <ui:Instance template="BlockButton" />
            </ui:VisualElement>
            <ui:VisualElement class="colomn-plank" />
            <ui:VisualElement class="center-colomn">
                <ui:VisualElement class="plank-line-small" />
                <ui:VisualElement class="">
                    <ui:VisualElement class="row center-row">
                        <ui:VisualElement>
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼Target Block▼" />
                            <ui:Label name="SelectedBlockName" class="serif-bold text-special color-white text-offset-alpha" text="ダム区画" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement>
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼Result▼" />
                            <ui:Label name="IsSuccessText" class="serif-bold text-special text-offset-alpha" text="鎮火" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement class="plank-row-mid" />
                        <ui:VisualElement class="center-line" >
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼Extinguish Progress" />
                            <ui:Label name="OtherProgressIncrease" class="serif-bold text-special" text="+30%" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="result-screen row">
                        <ui:VisualElement class="frame-row-half">
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼消火環境▼" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="編成数" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-white" text="8" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-gray semi-transparent" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="ユニット水圧" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-white" text="5" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-gray semi-transparent" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="水圧強化倍率" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-white" text="x2" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-gray semi-transparent" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="使用水圧" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-white" text="200" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-gray semi-transparent" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="延焼速度" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-white" text="x3" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-gray semi-transparent" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="初期経過ターン" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-white" text="3" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-gray semi-transparent" />
                            <ui:VisualElement class="row" >
                                <ui:Label name="Text" class="serif-bold text-mid color-white base-flex" text="消火確率" />
                                <ui:Label name="EnvPreview" class="serif-bold text-mid color-waterblue" text="100%" />
                            </ui:VisualElement>
                            <ui:VisualElement class="underbar bg-waterblue semi-transparent" />
                        </ui:VisualElement>
                        <ui:VisualElement class="plank-beta" />
                        <ui:VisualElement class="frame-row-half" >
                            <ui:Label name="Text" class="serif-regular text-small color-white" text="▼選択消火ユニット▼" />
                            <ui:ScrollView name="UnitScrollView" class="unit-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                                <ui:Instance template="SelectedUnitTemp" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="plank-line-mid" />
                <ui:VisualElement class="row">
                    <ui:VisualElement class="plank-alpha" />
                    <ui:VisualElement class="decide-button">
                        <ui:VisualElement class="abs-all color-gradiation-red" />
                        <ui:Label name="Text" class="all serif-bold text-mid color-white text-set-center decide-button-txt" text="To Next Turn" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="colomn-plank" />
            <ui:VisualElement class="right-colomn center-line">
                <ui:Label name="Text" class="serif-regular text-small color-white multi-line text-multi-line text-set-center" text="他地区消火進捗" />
                <ui:Label name="OtherProgressValue" class="serif-regular text-small color-waterblue text-set-center" text="60%" />
                <ui:VisualElement class="hei-plank-small" />
                <ui:VisualElement class="water-gauge">
                    <ui:VisualElement class="water-gauge-plank base-flex" />
                    <ui:VisualElement name="Gauge" class="water-gauge-pool" />
                </ui:VisualElement>
                <ui:VisualElement class="plank-line-mid" /> 
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>