.all{
    width: 100%;
    height: 100%;
}

.all-screen{
    position: absolute;
    width: 100%;
    height: 100%;
}

.black-sheet{
    width: 100%;
    height: 100%;
    background-color: #101010;
}

.black-sheet-semi-red{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    border-width: 1px;
    border-color: #990000;
}

.bg-white{
    background-color: #BBBBBB;
}

.bg-red{
    background-color: #990000;
}

.bg-blue{
    background-color: #000099;
}

.bg-waterblue{
    background-color: #A9CEEC;
}

.color-white{
    color: #BBBBBB;
}

.color-gray{
    color: #808080
}

.color-blue{
    color: #1111DD;
}

.color-waterblue{
    color: #00D1FF;
}


.color-gradiation-red{
    background-image: url('project:/Assets/Textures/red_gradiation.png');
}

.color-gradiation-gray{
    background-image: url('project:/Assets/Textures/gray_gradiation.png');
}

.color-gradiation-black{
    background-image: url('project:/Assets/Textures/black_gradiation.png');
}

.serif-light-small{
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
    font-size: 28px;
}

.serif-light-mid{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
    font-size: 200%;
}

.serif-light-big{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
    font-size: 280%;
}

.serif-light-huge{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
    font-size: 320%;
}

.serif-bold-small{
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 28px;
}

.serif-bold-mid{
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 36px;
}

.serif-bold-huge{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 36px;
}

.serif-bold-special{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 84px;
}

.sans-bold-small{
    -unity-font-definition: url('project:/Assets/Fonts/Sans_B.ttf');
    font-size: 28px;
}

.anti-overflow{
    overflow: hidden;
}

.multi-line{
    white-space: normal;
}

.wid-plank-small{
    width: 1%;
}

.wid-plank{
    width: 3%;
}

.hei-plank-small{
    height: 1%;
}

.hei-plank{
    height: 3%;
}

.row{
    flex-direction: row;
}

.row-center{
    justify-content: center;
}

.hei-center{
    align-items: center;
}

.button-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #505050;
    opacity: 0.5;
}

.button-main{
    position: absolute;
    width: 92%;
    height: 80%;
    top: 10%;
    left: 4%;
    background-color: #505050;
}

.on-button{
    position: absolute;
    width: 92%;
    height: 80%;
    top: 10%;
    left: 4%;
}

.return-button{
    width: 240px;
    height: 80px;
}

.return-button-icon{
    position: absolute;
    left: -30%;
    width: 100%;
    height: 100%;
    background-image: url('project:/Assets/Textures/return_icon.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo{
    width: 400px;
    height: 80px;
}

.contract-memo-logo{
    width: 30%;
    height: 100%;
    background-image: url('project:/Assets/Textures/logo.png');
    -unity-background-scale-mode: scale-to-fit;
}

.contract-memo-id{
    position: absolute;
    top: -15%;
}

.contract-memo-grade{
    position: absolute;
    top: 20%;
}

.middle-txt-base{
    -unity-text-align: middle-center;
}

.right-base{
    justify-content: flex-end;
    -unity-text-align: middle-right;
}

.underbar{
    width: 100%;
    height: 1px;
}

.wid-over{
    width: 150%;
}

.wid-half{
    width: 50%;
}

.wid-quarter{
    width: 25%;
}

.wid-quarter-rest{
    width: 75%;
}

.wid-fourty{
    width: 40%;
}

.hei-half{
    height: 50%;
}