.black-sheet{
    width: 100%;
    height: 100%;
    background-color: #101010;
}

.bg-white{
    background-color: #BBBBBB;
}



.serif-light-small{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
    font-size: 120%;
}

.serif-light-mid{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
    font-size: 160%;
}

.serif-bold-small{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 130%;
}

.serif-bold-mid{
    color: #BBBBBB;
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
    font-size: 160%;
}


.wid-plank{
    width: 3%;
}

.row{
    flex-direction: row;
}

.row-center{
    justify-content: center;
}

.button-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #373737;
}

.button-main{
    position: absolute;
    width: 85%;
    height: 85%;
    top: 7.5%;
    left: 7.5%;
    background-color: #505050;
}