<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <ui:Style src="project:/Assets/Scenes/Common/CommonUSS.uss" />
    <ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement class="right-base row">
                <ui:Label class="serif-light-small" text="ContractID -" />
                <ui:Label class="serif-light-small" text="333-333-333"  />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:VisualElement class="right-base row">
                <ui:Label class="serif-light-big" text="ContractGrade -" />
                <ui:Label class="serif-bold-huge" text="2400" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>