.text-small{
    font-size: 28px;
}

.text-mid{
    font-size: 36px;
}

.text-large{
    font-size: 48px;
}

.text-huge{
    font-size: 60px;
}

.text-special{
    font-size: 84px;
}

.serif-regular{
    -unity-font-definition: url('project:/Assets/Fonts/Serif_R.ttf');
}

.serif-bold{
    -unity-font-definition: url('project:/Assets/Fonts/Serif_B.ttf');
}

.sans-bold{
    -unity-font-definition: url('project:/Assets/Fonts/Sans_B.ttf');
}

.sans-regular{
    -unity-font-definition: url('project:/Assets/Fonts/Sans_R.ttf');
}