:root{
    --color-black: #101010;
    --color-darkgray: #505050;
    --color-gray: #808080;
    --color-white: #BBBBBB;
    --color-red: #990000;
    --color-darkred: #770000;
    --color-blue: #000099;
    --color-waterblue: #00D1FF;
    --color-green: #458958;
}

.bg-white{
    background-color: var(--color-white);
}

.bg-gray{
    background-color: var(--color-gray);
}

.bg-darkgray{
    background-color: var(--color-darkgray);
}

.bg-red{
    background-color: var(--color-red);
}

.bg-darkred{
    background-color: var(--color-darkred);
}

.bg-waterblue{
    background-color: var(--color-waterblue);
}

.bg-black{
    background-color: var(--color-black);
}

.color-white{
    color: var(--color-white);
}

.color-red{
    color: var(--color-red);
}

.color-darkred{
    color: var(--color-darkred);
}

.color-gray{
    color: var(--color-gray);
}

.color-darkgray{
    color: var(--color-darkgray);
}

.color-waterblue{
    color: var(--color-waterblue);
}

.color-black{
    color: var(--color-black);
}

.color-green{
    color: var(--color-green);
}

.color-gradiation-red{
    background-image: url('project://database/Assets/Textures/red_gradiation.png');
}

.color-gradiation-gray{
    background-image: url('project://database/Assets/Textures/gray_gradiation.png');
}

.color-gradiation-black{
    background-image: url('project://database/Assets/Textures/black_gradiation.png');
}

.on-button{
    position: absolute;
    width: 92%;
    height: 80%;
    top: 10%;
    left: 4%;
}