:root{
    --color-black: #101010;
    --color-darkgray: #505050;
    --color-gray: #808080;
    --color-white: #BBBBBB;
    --color-red: #990000;
    --color-blue: #000099;
    --color-waterblue: #00D1FF;
}

.bg-white{
    background-color: var(--color-white);
}

.bg-darkgray{
    background-color: var(--color-darkgray);
}

.bg-red{
    background-color: var(--color-red);
}

.bg-waterblue{
    background-color: var(--color-waterblue);
}

.color-white{
    color: var(--color-white);
}

.color-gray{
    color: var(--color-gray);
}

.color-waterblue{
    color: var(--color-waterblue);
}

.color-gradiation-red{
    background-image: url('project:/Assets/Textures/red_gradiation.png');
}

.color-gradiation-gray{
    background-image: url('project:/Assets/Textures/gray_gradiation.png');
}

.color-gradiation-black{
    background-image: url('project:/Assets/Textures/black_gradiation.png');
}

.button-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #505050;
    opacity: 0.5;
}

.on-button{
    position: absolute;
    width: 92%;
    height: 80%;
    top: 10%;
    left: 4%;
}

