.all-screen{
    position: absolute;
    width: 100%;
    height: 90%;
    top: 5%;
}

.half-screen{
    width: 47.5%;
    height: 100%;
}

.center-screen{
    width: 5%;
    height: 100%;
}

.center-line{
    width: 2%;
    height: 100%;
    left: 50%;
}

.left-logo{
    width:85%;
    height: 22%;
    background-image: url('project:/Assets/Textures/logo_contract_left.png');
    -unity-background-scale-mode: scale-to-fit;
}


.contract-select{
    width: 85%;
    height: 70%;
    left: 10%;
    top: 5%;
}

.indicator-plank{
    height: 6.5%;
}

.indicator-txt{
    width: 25%;
}

.buttons{
    width: 100%;
    height: 100%;
    top: 15%;
}

.button{
    width: 35px;
    height: 35px;
    margin-left: 3px;
}

.button-txt{
    position: absolute;
    top: -27%;
    left: 7%;
}

.right-logo{
    width:100%;
    height: 22%;
    top: -1%;
    background-image: url('project:/Assets/Textures/logo_contract_right.png');
    -unity-background-scale-mode: scale-to-fit;
}


.underbar-prev{
    width: 100%;
    height: 3%;
}

.prev-indicator-txt{
    width: 75%;
}