<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <ui:Style src="project:/Assets/Scenes/Contract/ContractUSS.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/CommonUSS.uss" />
    
    <ui:Template name="IndicatorTemp" src="project:/Assets/Scenes/Contract/IndicatorTemp.uxml" />
    <ui:Template name="PreviewTemp" src="project:/Assets/Scenes/Contract/PreviewTemp.uxml" />
    <ui:Template name="ContractTemp" src="project:/Assets/Scenes/Common/ContractInfoTemp.uxml" />

    <ui:VisualElement class="black-sheet" />
    <ui:VisualElement class="all-screen row">
        <ui:VisualElement class="half-screen">
            <ui:VisualElement class="left-logo" />
            <ui:VisualElement class="contract-select" >
                <ui:Label class="serif-light-small" text="▼契約内容▼" />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank"  />
                <ui:VisualElement class="hei-plank"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
                <ui:VisualElement class="hei-plank-small"  />
                <ui:Instance template="IndicatorTemp" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="center-screen">
            <ui:VisualElement class="center-line bg-white" />
        </ui:VisualElement>
        <ui:VisualElement class="half-screen">
            <ui:VisualElement class="right-logo" />
            <ui:VisualElement class="row-center row" >
                <ui:VisualElement>
                    <ui:Label class="serif-bold-mid" text="消火指標プレビュー" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                </ui:VisualElement>
                <ui:VisualElement class="wid-plank" />
                <ui:VisualElement class="wid-plank" />
                <ui:VisualElement class="wid-plank" />
                <ui:VisualElement>
                    <ui:Label class="serif-bold-mid" text="現場環境プレビュー" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                    <ui:Instance template="PreviewTemp" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="hei-plank" />
            <ui:VisualElement class="hei-plank" />
            <ui:VisualElement class="row-center row" >
                <ui:Instance template="ContractTemp" />
                <ui:VisualElement class="wid-plank"  />
                <ui:VisualElement class="wid-quarter">
                    <ui:Label class="color-gradiation-red hei-half serif-bold-mid middle-txt-base" text="Accept" />
                    <ui:VisualElement class="hei-plank"/>
                    <ui:Label class="color-gradiation-gray hei-half serif-bold-mid middle-txt-base" text="Deny" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>