<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <ui:Style src="project:/Assets/Scenes/Contract/ContractUSS.uss" />
    <ui:Template name="ContractButton" src="project:/Assets/Scenes/Contract/LevelButtonTemp.uxml" />
    <ui:VisualElement class="buttons">
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
        <ui:Instance template="ContractButton" />
    </ui:VisualElement>
</ui:UXML>