<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="project:/Assets/Scenes/Utility/base.uss" /> 
    <ui:Style src="project:/Assets/Scenes/Common/main.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/fonts.uss" />
    <ui:Style src="project:/Assets/Scenes/Contract/contract.uss" />

    <ui:VisualElement class="row wid-all">
        <ui:VisualElement class="indicator-text-box">
            <ui:Label name="Text" class="serif-bold text-small color-white indicator-text" text="指標名を入力" />
        </ui:VisualElement>
        <ui:VisualElement class="row">
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅰ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅱ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅲ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅳ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅴ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅵ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅶ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅷ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅸ" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="indicator-button-plank" />
            <ui:VisualElement class="indicator-button" >
                <ui:VisualElement class="abs-all bg-darkgray semi-transparent" />
                <ui:VisualElement class="indicator-on-button bg-darkgray">
                    <ui:Label class="serif-regular text-small color-white text-set-center indicator-num" text="Ⅹ" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>