<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">

    <ui:Style src="project:/Assets/Scenes/Contract/ContractUSS.uss" />
    <ui:Style src="project:/Assets/Scenes/Common/CommonUSS.uss" />
    <ui:VisualElement class="button">
        <ui:VisualElement class="button-bg" />
        <ui:VisualElement class="button-main" />
        <ui:Label class="serif-light-mid button-txt" text="Ⅰ" />
    </ui:VisualElement>
</ui:UXML>